---------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |    J |   Level (cm-1) | Uncertainty (cm-1) | Leading percentages                           | Reference
---------------------|--------|------|----------------|--------------------|-----------------------------------------------|-----------
                     |        |      |                |                    |                                               |           
2s2.2p3              | 4S*    |  3/2 |         0.00   |              -     | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p3              | 2D*    |  5/2 |     41234.43   |              0.25  |  99                                           |    L17865
                     |        |  3/2 |     41278.89   |              0.24  | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p3              | 2P*    |  1/2 |     62434.45   |              0.3   |  97                                           |    L17865
                     |        |  3/2 |     62440.78   |              0.3   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p4               | 4P     |  5/2 |    183862.7    |              2.2   |  99                                           |    L17865
                     |        |  3/2 |    184476.7    |              1.9   |  99                                           |    L17865
                     |        |  1/2 |    184799.2    |              2.0   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p4               | 2D     |  5/2 |    254079.6    |              1.4   |  99                                           |    L17865
                     |        |  3/2 |    254100.7    |              1.4   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p4               | 2S     |  1/2 |    299627.4    |              2.0   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p4               | 2P     |  3/2 |    320022.7    |              1.7   |  98                                           |    L17865
                     |        |  1/2 |    320738.1    |              1.8   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3s      | 4P     |  1/2 |    478690.95   |              0.20  |  97                                           |    L17865
                     |        |  3/2 |    479072.60   |              -     |  97                                           |    L17865
                     |        |  5/2 |    479650.08   |              0.14  |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2p5                  | 2P*    |  3/2 |    484901.0    |              2.1   |  95                                           |    L17865
                     |        |  1/2 |    485863.1    |              3     |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3s      | 2P     |  1/2 |    488500.56   |              0.3   |  98                                           |    L17865
                     |        |  3/2 |    489207.75   |              0.3   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3s      | 2D     |  5/2 |    511720.49   |              0.4   |  98                                           |    L17865
                     |        |  3/2 |    511727.29   |              0.4   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 2S*    |  1/2 |    515421.65   |              0.4   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 4D*    |  1/2 |    521003.01   |              0.24  |  97                                           |    L17865
                     |        |  3/2 |    521215.43   |              0.22  |  97                                           |    L17865
                     |        |  5/2 |    521566.52   |              0.16  |  97                                           |    L17865
                     |        |  7/2 |    522046.27   |              0.22  |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 4P*    |  1/2 |    524496.95   |              0.22  |  97                                           |    L17865
                     |        |  3/2 |    524665.34   |              0.21  |  97                                           |    L17865
                     |        |  5/2 |    525011.22   |              0.22  |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 2D*    |  3/2 |    530622.6    |              0.4   |  82         :    16  2s2.2p2.(1D).3p    2D*   |    L17865
                     |        |  5/2 |    531331.62   |              0.3   |  82         :    16  2s2.2p2.(1D).3p    2D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 4S*    |  3/2 |    532986.41   |              0.21  |  90         :     8  2s.2p3.(5S*).3s    4S*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3p      | 2P*    |  1/2 |    536705.46   |              0.4   |  82         :    13  2s2.2p2.(1D).3p    2P*   |    L17865
                     |        |  3/2 |    536823.12   |              0.4   |  82         :    14  2s2.2p2.(1D).3p    2P*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).3s      | 2S     |  1/2 |    545709.7    |              -     |  93         :     5  2p4.(1S).3s        2S    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3p      | 2F*    |  5/2 |    555315.60   |              0.5   |  98                                           |    L17865
                     |        |  7/2 |    555455.56   |              0.4   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3p      | 2D*    |  5/2 |    561156.00   |              0.4   |  80         :    16  2s2.2p2.(3P).3p    2D*   |    L17865
                     |        |  3/2 |    561254.99   |              0.4   |  80         :    16  2s2.2p2.(3P).3p    2D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3p      | 2P*    |  1/2 |    566961.8    |              0.5   |  83         :    13  2s2.2p2.(3P).3p    2P*   |    L17865
                     |        |  3/2 |    567260.57   |              0.4   |  82         :    14  2s2.2p2.(3P).3p    2P*   |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3s      | 6S*    |  5/2 |    568350.00+x |              -     | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 4F     |  3/2 |    572780.1    |              0.3   |  98                                           |    L17865
                     |        |  5/2 |    572977.08   |              0.4   |  97                                           |    L17865
                     |        |  7/2 |    573259.24   |              0.4   |  97                                           |    L17865
                     |        |  9/2 |    573629.5    |              0.4   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 2P     |  3/2 |    576254.8    |              0.5   |  86         :    10                     4D    |    L17865
                     |        |  1/2 |    576635.8    |              0.6   |  50         :    47                     4D    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 4D     |  3/2 |    577145.29   |              0.3   |  86         :    10                     2P    |    L17865
                     |        |  5/2 |    577155.37   |              0.3   |  93                                           |    L17865
                     |        |  1/2 |    577246.0    |              0.4   |  50         :    47                     2P    |    L17865
                     |        |  7/2 |    577349.56   |              0.4   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 4P     |  5/2 |    579328.17   |              0.4   |  93                                           |    L17865
                     |        |  3/2 |    579602.15   |              0.4   |  95                                           |    L17865
                     |        |  1/2 |    579745.70   |              0.4   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 2F     |  5/2 |    579676.2    |              0.5   |  92         :     6  2s2.2p2.(1D).3d    2F    |    L17865
                     |        |  7/2 |    580384.5    |              0.5   |  92         :     6  2s2.2p2.(1D).3d    2F    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).3d      | 2D     |  3/2 |    586981.26   |              0.5   |  97                                           |    L17865
                     |        |  5/2 |    587197.89   |              0.5   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3s      | 4S*    |  3/2 |    588018.7    |              0.7   |  89         :     7  2s2.2p2.(3P).3p    4S*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).3p      | 2P*    |  1/2 |    591837.3    |              0.7   |  92         :     5  2p4.(1S).3p        2P*   |    L17865
                     |        |  3/2 |    591841.1    |              0.7   |  92         :     5  2p4.(1S).3p        2P*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3d      | 2F     |  7/2 |    605640.26   |              0.5   |  91         :     5  2s2.2p2.(3P).3d    2F    |    L17865
                     |        |  5/2 |    605782.5    |              0.6   |  92         :     6  2s2.2p2.(3P).3d    2F    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3d      | 2G     |  9/2 |    607008.93   |              0.5   |  98                                           |    L17865
                     |        |  7/2 |    607017.5    |              0.6   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3d      | 2D     |  3/2 |    609363.6    |              0.6   |  96                                           |    L17865
                     |        |  5/2 |    609419.00   |              0.5   |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3p      | 6P     |  3/2 |    612495.20+x |              0.5   | 100                                           |    L17865
                     |        |  5/2 |    612543.53+x |              0.5   | 100                                           |    L17865
                     |        |  7/2 |    612623.04+x |              0.5   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3d      | 2P     |  1/2 |    612947.6    |              1.4   |  97                                           |    L17865
                     |        |  3/2 |    613075.2    |              0.7   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).3d      | 2S     |  1/2 |    616744.9    |              1.3   |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3p      | 4P     |  5/2 |    625497.0    |              0.9   |  95                                           |    L17865
                     |        |  3/2 |    625517.8    |              0.9   |  94                                           |    L17865
                     |        |  1/2 |    625531.4    |              0.9   |  94                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4s      | 4P     |  1/2 |    633427.4    |              0.7   |  94                                           |    L17865
                     |        |  3/2 |    633792.2    |              0.6   |  94                                           |    L17865
                     |        |  5/2 |    634368.1    |              0.6   |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4s      | 2P     |  1/2 |    636499.6    |              0.7   |  98                                           |    L17865
                     |        |  3/2 |    637219.7    |              0.6   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).3d      | 2D     |  5/2 |    639949.2    |              1.1   |  93         :     5  2p4.(1S).3d        2D    |    L17865
                     |        |  3/2 |    640336?     |             11     |  92         :     5  2p4.(1S).3d        2D    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 2S*    |  1/2 |    647205.0    |              0.8   |  80         :    14                     4D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 4D*    |  1/2 |    647281.9    |              0.7   |  67         :    19                     2S*   |    L17865
                     |        |  3/2 |    647405.4    |              0.7   |  83         :    14  2s.2p3.(3D*).3s    4D*   |    L17865
                     |        |  5/2 |    647663.5    |              0.7   |  82         :    15  2s.2p3.(3D*).3s    4D*   |    L17865
                     |        |  7/2 |    648032.0    |              0.5   |  82         :    16  2s.2p3.(3D*).3s    4D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 4P*    |  1/2 |    649929.8    |              0.6   |  95                                           |    L17865
                     |        |  3/2 |    650059.3    |              0.6   |  95                                           |    L17865
                     |        |  5/2 |    650426.4    |              0.7   |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 2D*    |  3/2 |    653387.7    |              0.8   |  94                                           |    L17865
                     |        |  5/2 |    654117.8    |              0.6   |  94                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 4S*    |  3/2 |    654998.6    |              0.6   |  94                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4p      | 2P*    |  3/2 |    656443.3    |              0.6   |  93                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3D*).3s      | 4D*    |  3/2 |    659060      |              6     |  84         :    14  2s2.2p2.(3P).4p    4D*   |    L17865
                     |        |  5/2 |    659114      |              7     |  83         :    15  2s2.2p2.(3P).4p    4D*   |    L17865
                     |        |  7/2 |    659160      |              7     |  82         :    16  2s2.2p2.(3P).4p    4D*   |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3d      | 6D*    |  9/2 |    662845.9+x  |              0.6   | 100                                           |    L17865
                     |        |  7/2 |    662849.24+x |              0.5   | 100                                           |    L17865
                     |        |  5/2 |    662856.05+x |              0.5   | 100                                           |    L17865
                     |        |  3/2 |    662862.46+x |              0.6   | 100                                           |    L17865
                     |        |  1/2 |    662866.7+x  |              0.6   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4s      | 2D     |  5/2 |    664365.9    |              0.8   |  97                                           |    L17865
                     |        |  3/2 |    664367.7    |              0.9   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 4F     |  3/2 |    667124?     |              7     |  95                                           |    L17865
                     |        |  5/2 |    667336?     |              5     |  91         :     6                     4D    |    L17865
                     |        |  7/2 |    667618?     |              7     |  90         :     8                     4D    |    L17865
                     |        |  9/2 |    668098?     |              6     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3D*).3s      | 2D*    |  3/2 |    667692      |              4     |  75         :    22  2s2.2p2.(1D).4p    2D*   |    L17865
                     |        |  5/2 |    667724.3    |              2.4   |  75         :    22  2s2.2p2.(1D).4p    2D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 4D     |  3/2 |    668838      |              3     |  86         :     6                     2P    |    L17865
                     |        |  1/2 |    668838      |              3     |  93         :     5                     2P    |    L17865
                     |        |  5/2 |    669036.3    |              1.5   |  87         :     6                     4F    |    L17865
                     |        |  7/2 |    669279.9    |              1.5   |  90         :     8                     4F    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 2P     |  3/2 |    669252      |             10     |  90         :     7                     4D    |    L17865
                     |        |  1/2 |    669653      |             19     |  93         :     5                     4D    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 4P     |  5/2 |    670476.8    |              1.7   |  93         :     5                     4D    |    L17865
                     |        |  3/2 |    670871.5    |              1.1   |  95                                           |    L17865
                     |        |  1/2 |    671410      |             11     |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 2F     |  5/2 |    670898.9    |              1.1   |  95                                           |    L17865
                     |        |  7/2 |    671543.1    |              1.1   |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).3d      | 4D*    |  7/2 |    672762.6    |              1.0   |  75         :    22  2s2.2p2.(3P).4f    4D*   |    L17865
                     |        |  5/2 |    672794      |              9     |  86         :    12  2s2.2p2.(3P).4f    4D*   |    L17865
                     |        |  3/2 |    672794      |              8     |  92         :     7  2s2.2p2.(3P).4f    4D*   |    L17865
                     |        |  1/2 |    672795      |             11     |  94         :     5  2s2.2p2.(3P).4f    4D*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<0>).4f   | 2[3]*  |  5/2 |    673387.2    |              0.7   |  81         :     9  2s2.2p2.(3P<2>).4f 2[3]* |    L17865
                     |        |  7/2 |    673458.4    |              0.6   |  75         :    14  2s.2p3.(5S*<2>).3d 2[4]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).4f   | 2[3]*  |  5/2 |    673603.0    |              0.7   |  89         :     7  2s2.2p2.(3P<0>).4f 2[3]* |    L17865
                     |        |  7/2 |    673671.9    |              0.6   |  80         :     7  2s.2p3.(5S*<2>).3d 2[4]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).4d      | 2D     |  3/2 |    673690      |             11     |  95                                           |    L17865
                     |        |  5/2 |    673877.3    |              1.5   |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).4f   | 2[2]*  |  3/2 |    673845.5    |              0.7   |  66         :    27  2s2.2p2.(3P<2>).4f 2[2]* |    L17865
                     |        |  5/2 |    673878.7    |              0.6   |  62         :    28  2s2.2p2.(3P<2>).4f 2[2]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).4f   | 2[4]*  |  9/2 |    673884.2    |              0.6   |  88         :     9  2s2.2p2.(3P<2>).4f 2[4]* |    L17865
                     |        |  7/2 |    673939.6    |              0.6   |  80         :    10  2s2.2p2.(3P<2>).4f 2[4]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).4f   | 2[1]*  |  3/2 |    674203.0    |              0.6   |  94                                           |    L17865
                     |        |  1/2 |    674217.1    |              0.8   |  93                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).4f   | 2[5]*  | 11/2 |    674392.9    |              1.1   |  98                                           |    L17865
                     |        |  9/2 |    674512.9    |              0.7   |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).4f   | 2[2]*  |  3/2 |    674864.5    |              0.7   |  69         :    29  2s2.2p2.(3P<1>).4f 2[2]* |    L17865
                     |        |  5/2 |    674913.8    |              0.6   |  53         :    24  2s2.2p2.(3P<1>).4f 2[2]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).4f   | 2[3]*  |  7/2 |    675012.0    |              0.6   |  73         :    16  2s2.2p2.(3P<2>).4f 2[4]* |    L17865
                     |        |  5/2 |    675098.8    |              0.7   |  68         :    13  2s2.2p2.(3P<2>).4f 2[2]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).4f   | 2[4]*  |  9/2 |    675056.7    |              0.7   |  89         :     9  2s2.2p2.(3P<1>).4f 2[4]* |    L17865
                     |        |  7/2 |    675200.4    |              0.6   |  71         :    16  2s2.2p2.(3P<2>).4f 2[3]* |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4p      | 2F*    |  5/2 |    680502.8    |              0.7   |  99                                           |    L17865
                     |        |  7/2 |    680554.5    |              0.7   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3P*).3s      | 4P*    |  5/2 |    690084?     |             15     |  91         :     5  2s2.2p2.(3P).5p    4P*   |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).5s      | 4P     |  1/2 |    693106      |             40     |  94                                           |    L17865
                     |        |  3/2 |    693715      |             17     |  94                                           |    L17865
                     |        |  5/2 |    694328      |             16     |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).5s      | 2P     |  3/2 |    696296      |              3     |  93                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).4s      | 2S     |  1/2 |    696991.1    |              1.3   |  76         :    20  2s2.2p2.(1D).4d    2S    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4d      | 2F     |  7/2 |    698096      |              3     |  92                                           |    L17865
                     |        |  5/2 |    698142.9    |              1.4   |  94                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3D*).3p      | 4D     |  3/2 |    698510      |             21     |  97                                           |    L17865
                     |        |  5/2 |    698534      |             23     |  98                                           |    L17865
                     |        |  7/2 |    698570      |             20     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4d      | 2G     |  7/2 |    698851.3    |              2.4   |  96                                           |    L17865
                     |        |  9/2 |    698864.6    |              2.1   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4d      | 2D     |  3/2 |    699891.7    |              2.0   |  96                                           |    L17865
                     |        |  5/2 |    699928.6    |              1.4   |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4d      | 2P     |      |    701324      |              9     |  78         :   18-4  2s.2p3.(3D*).3p    2P    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).4f   | 2[4]*  |  7/2 |    703249.3    |              0.9   |  98                                           |    L17865
                     |        |  9/2 |    703249.7    |              1.0   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).4f   | 2[3]*  |  5/2 |    703357.4    |              1.0   |  98                                           |    L17865
                     |        |  7/2 |    703359.9    |              0.9   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).4d      | 2S     |  1/2 |    703604      |             12     |  78         :    19  2s2.2p2.(1S).4s    2S    |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3D*).3p      | 2F     |  5/2 |    703800?     |             30     |  91         :     6  2s2.2p2.(3P).5d    2F    |    L17865
                     |        |  7/2 |    703812?     |             20     |  92         :     5  2s2.2p2.(3P).5d    2F    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).4f   | 2[2]*  |  3/2 |    704085.3    |              0.9   |  96                                           |    L17865
                     |        |  5/2 |    704121.0    |              0.9   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).4f   | 2[5]*  |  9/2 |    704404.8    |              1.1   |  99                                           |    L17865
                     |        | 11/2 |    704406.5    |              1.1   |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).4f   | 2[1]*  |  3/2 |    704888.4    |              1.1   |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).5d      | 4P     |  5/2 |    712408      |             22     |  80         :    16                     4D    |    L17865
                     |        |  3/2 |    712611      |             22     |  91         :     6                     4D    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<0>).5g   | 2[4]   |      |    713370?     |             60     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).5g   | 2[4]   |      |    713580?     |             60     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).5g   | 2[5]   |      |    713773?     |             30     |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).5g   | 2[3]   |      |    713775?     |             60     |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).5g   | 2[6]   |      |    714325?     |             30     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).5g   | 2[2]   |      |    714422?     |             40     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).5g   | 2[3]   |      |    714555?     |             40     |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).5g   | 2[4]   |      |    714675?     |             50     |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).5g   | 2[5]   |      |    714720?     |             30     |  97                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).4p      | 2P*    |  3/2 |    716286.3    |              1.2   |  80         :    10  2s.2p3.(3P*).3s    2P*   |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).4s      | 6S*    |  5/2 |    722809.4+x  |              1.0   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).5s      | 2D     |      |    724914      |              9     |  93                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1S).4d      | 2D     |      |    732723      |             10     |  87         :     6  2s2.2p2.(3P).6d    2D    |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P).6d      | 2F     |  5/2 |    733935      |             16     |  87                                           |    L17865
                     |        |  7/2 |    734062      |             19     |  91                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<0>).6h   | 2[5]*  |      |    734926?     |             60     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).6h   | 2[5]*  |      |    735182?     |             60     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).6h   | 2[6]*  |      |    735265?     |             30     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<1>).6h   | 2[4]*  |      |    735289?     |             60     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).6h   | 2[3]*  |      |    735994?     |             40     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).6h   | 2[7]*  |      |    736012?     |             30     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).6h   | 2[4]*  |      |    736022?     |             40     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).6h   | 2[6]*  |      |    736162?     |             40     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(3P<2>).6h   | 2[5]*  |      |    736167?     |             50     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).4p      | 6P     |  3/2 |    738874.8+x  |              1.4   | 100                                           |    L17865
                     |        |  5/2 |    738892.5+x  |              1.0   | 100                                           |    L17865
                     |        |  7/2 |    738923.4+x  |              0.8   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).5d      | 2F     |      |    740930      |             30     |  95                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).5g   | 2[5]   |      |    743464?     |             30     |  99                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D).6s      | 2D     |      |    754900?     |            100     |  98                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).4d      | 6D*    |      |    756482.4+x  |              1.8   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(3D*).3d      | 4P*    |  5/2 |    757512      |              8     |  96                                           |    L17865
                     |        |      |                |                    |                                               |           
2s.2p3.(5S*).4f      | 6F     |      |    763027.1+x  |              1.1   | 100                                           |    L17865
                     |        |      |                |                    |                                               |           
2s2.2p2.(1D<2>).6h   | 2[6]*  |      |    765058      |             30     |  99                                           |    L17865
---------------------|--------|------|----------------|--------------------|-----------------------------------------------|-----------
---------------------|--------|------|----------------|--------------------|-----------------------------------------------|-----------
Ne V (2s2.2p2 3P<0>) | Limit  |  --- |   [783890]     |             20     |                                               |    L11782
-----------------------------------------------------------------------------------------------------------------