-------------------------------------------------------------------------------------
Configuration      | Term   |    J |   Level (cm-1) | Uncertainty (cm-1) | Reference
-------------------|--------|------|----------------|--------------------|-----------
                   |        |      |                |                    |           
2s2.2p3            | 4S*    |  3/2 |         0.0    |                    |     L3462
                   |        |      |                |                    |           
2s2.2p3            | 2D*    |  5/2 |     34087.4    |                    |          
                   |        |  3/2 |     34123.2    |                    |          
                   |        |      |                |                    |           
2s2.2p3            | 2P*    |  1/2 |     51560.6    |                    |          
                   |        |  3/2 |     51561.4    |                    |          
                   |        |      |                |                    |           
2s.2p4             | 4P     |  5/2 |    151899.7    |                    |          
                   |        |  3/2 |    152237.4    |                    |          
                   |        |  1/2 |    152410.9    |                    |          
                   |        |      |                |                    |           
2s.2p4             | 2D     |  5/2 |    210241.7    |                    |          
                   |        |  3/2 |    210256.3    |                    |          
                   |        |      |                |                    |           
2s.2p4             | 2S     |  1/2 |    248261.4    |                    |          
                   |        |      |                |                    |           
2s.2p4             | 2P     |  3/2 |    266561.85   |                    |          
                   |        |  1/2 |    266944.70   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3s    | 4P     |  1/2 |    316709.81   |                    |          
                   |        |  3/2 |    316920.99   |                    |          
                   |        |  5/2 |    317239.97   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3s    | 2P     |  1/2 |    324492.55   |                    |          
                   |        |  3/2 |    324876.72   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3s    | 2D     |  5/2 |    344024.17   |                    |          
                   |        |  3/2 |    344027.58   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 2S*    |  1/2 |    344436.96   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 4D*    |  1/2 |    348702.80   |                    |          
                   |        |  3/2 |    348817.60   |                    |          
                   |        |  5/2 |    349007.25   |                    |          
                   |        |  7/2 |    349266.20   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 4P*    |  1/2 |    351236.35   |                    |          
                   |        |  3/2 |    351330.80   |                    |          
                   |        |  5/2 |    351519.42   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 2D*    |  3/2 |    355981.90   |                    |          
                   |        |  5/2 |    356371.82   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 4S*    |  3/2 |    357479.35   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3p    | 2P*    |  1/2 |    360348.28   |                    |          
                   |        |  3/2 |    360435.08   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S).3s    | 2S     |  1/2 |    372678.47   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3p    | 2F*    |  5/2 |    376814.02   |                    |          
                   |        |  7/2 |    376879.07   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3p    | 2D*    |  5/2 |    380250.52   |                    |          
                   |        |  3/2 |    380307.13   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3p    | 2P*    |  1/2 |    384358.54   |                    |          
                   |        |  3/2 |    384493.06   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 4F     |  3/2 |    387259.28   |                    |          
                   |        |  5/2 |    387367.92   |                    |          
                   |        |  7/2 |    387523.47   |                    |          
                   |        |  9/2 |    387726.84   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 2P     |  3/2 |    389525.55   |                    |          
                   |        |  1/2 |    389737.63   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 4D     |  5/2 |    390077.80   |                    |          
                   |        |  3/2 |    390080.30   |                    |          
                   |        |  1/2 |    390120.77   |                    |          
                   |        |  7/2 |    390210.43   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 4P     |  5/2 |    390834.60   |                    |          
                   |        |  3/2 |    390976.35   |                    |          
                   |        |  1/2 |    391047.54   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 2F     |  5/2 |    391257.42   |                    |          
                   |        |  7/2 |    391626.91   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3s    | 6S*    |  5/2 |    391931.58   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).3d    | 2D     |  3/2 |    395268.13   |                    |          
                   |        |  5/2 |    395385.66   |                    |          
                   |        |      |                |                    |           
2p5                | 2P*    |  3/2 |    401205.78   |                    |          
                   |        |  1/2 |    401724.33   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3s    | 4S*    |  3/2 |    404780.82   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S).3p    | 2P*    |  1/2 |    406904.38   |                    |          
                   |        |  3/2 |    406908.95   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3d    | 2F     |  7/2 |    413143.86   |                    |          
                   |        |  5/2 |    413195.00   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3d    | 2G     |  9/2 |    414894.89   |                    |          
                   |        |  7/2 |    414897.72   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4s    | 4P     |  1/2 |    415184.12   |                    |          
                   |        |  3/2 |    415394.51   |                    |          
                   |        |  5/2 |    415720.86   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3d    | 2D     |  3/2 |    416168.30   |                    |          
                   |        |  5/2 |    416185.42   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4s    | 2P     |  1/2 |    417585.35   |                    |          
                   |        |  3/2 |    417970.80   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3d    | 2P     |  1/2 |    418188.48   |                    |          
                   |        |  3/2 |    418248.56   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).3d    | 2S     |  1/2 |    421005.36   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3p    | 6P     |  3/2 |    425261.06   |                    |          
                   |        |  5/2 |    425282.70   |                    |          
                   |        |  7/2 |    425318.80   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 2S*    |  1/2 |    425390.01   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 4D*    |  1/2 |    426431.03   |                    |          
                   |        |  3/2 |    426558.91   |                    |          
                   |        |  5/2 |    426733.04   |                    |          
                   |        |  7/2 |    426989.57   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 4P*    |  1/2 |    427459.37   |                    |          
                   |        |  3/2 |    427545.31   |                    |          
                   |        |  5/2 |    427731.85   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 2D*    |  3/2 |    430012.48   |                    |          
                   |        |  5/2 |    430374.75   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 4S*    |  3/2 |    431432.27   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4p    | 2P*    |  1/2 |    431967.93   |                    |          
                   |        |  3/2 |    432060.64   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3p    | 4P     |  5/2 |    434548.72   |                    |          
                   |        |  3/2 |    434569.80   |                    |          
                   |        |  1/2 |    434584.16   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 4F     |  3/2 |    440069.51   |                    |          
                   |        |  5/2 |    440202.48   |                    |          
                   |        |  7/2 |    440359.26   |                    |          
                   |        |  9/2 |    440582.12   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4s    | 2D     |  3/2 |    440825.13   |                    |          
                   |        |  5/2 |    440828.55   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 2P     |  3/2 |    441158.60   |                    |          
                   |        |  1/2 |    441167.40   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 4D     |  5/2 |    441276.72   |                    |          
                   |        |  1/2 |    441315.80   |                    |          
                   |        |  3/2 |    441385.88   |                    |          
                   |        |  7/2 |    441406.46   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 4P     |  5/2 |    442147.19   |                    |          
                   |        |  3/2 |    442294.31   |                    |          
                   |        |  1/2 |    442370.28   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 2F     |  5/2 |    442278.93   |                    |          
                   |        |  7/2 |    442636.27   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S).3d    | 2D     |  3/2 |    442694.58   |                    |          
                   |        |  5/2 |    442748.85   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<0>).4f | 2[3]*  |  5/2 |    443625.31   |                    |          
                   |        |  7/2 |    443630.96   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).4f | 2[3]*  |  5/2 |    443753.06   |                    |          
                   |        |  7/2 |    443770.90   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).4f | 2[2]*  |  3/2 |    443865.91   |                    |          
                   |        |  5/2 |    443868.68   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).4f | 2[4]*  |  9/2 |    443913.33   |                    |          
                   |        |  7/2 |    443927.41   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).4f | 2[1]*  |  1/2 |    444056.42   |                    |          
                   |        |  3/2 |    444057.44   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).4f | 2[5]*  | 11/2 |    444202.70   |                    |          
                   |        |  9/2 |    444238.27   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).4f | 2[2]*  |  3/2 |    444470.24   |                    |          
                   |        |  5/2 |    444489.40   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).4f | 2[3]*  |  7/2 |    444552.08   |                    |          
                   |        |  5/2 |    444575.35   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).4f | 2[4]*  |  9/2 |    444578.51   |                    |          
                   |        |  7/2 |    444623.12   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).4d    | 2D     |  3/2 |    444957.11   |                    |          
                   |        |  5/2 |    445006.13   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5s    | 4P     |  1/2 |    452577.90   |                    |          
                   |        |  3/2 |    452816.60   |                    |          
                   |        |  5/2 |    453152.39   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4p    | 2F*    |  5/2 |    452748.54   |                    |          
                   |        |  7/2 |    452770.85   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4p    | 2D*    |  5/2 |    453343.62   |                    |          
                   |        |  3/2 |    453369.77   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5s    | 2P     |  1/2 |    453696.10   |                    |          
                   |        |  3/2 |    454097.66   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4p    | 2P*    |  3/2 |    455648.67   |                    |          
                   |        |  1/2 |    455768.72   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5p    | 2S*    |  1/2 |    457376.18   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5p    | 4D*    |  1/2 |    457446.39   |                    |          
                   |        |  3/2 |    457555.17   |                    |          
                   |        |  5/2 |    457715.10   |                    |          
                   |        |  7/2 |    457959.07   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5p    | 4P*    |  1/2 |    458336.27   |                    |          
                   |        |  3/2 |    458392.61   |                    |          
                   |        |  5/2 |    458594.86   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5p    | 2D*    |  3/2 |    459804.55   |                    |          
                   |        |  5/2 |    460141.63   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3d    | 6D*    |  9/2 |    462951.93   |                    |          
                   |        |  7/2 |    462954.27   |                    |          
                   |        |  5/2 |    462958.24   |                    |          
                   |        |  3/2 |    462961.82   |                    |          
                   |        |  1/2 |    462964.67   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5d    | 4F     |  3/2 |    464223.93   |                    |          
                   |        |  5/2 |    464321.84   |                    |          
                   |        |  7/2 |    464491.89   |                    |          
                   |        |  9/2 |    464728.42   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4d    | 2F     |  7/2 |    464921.74   |                    |          
                   |        |  5/2 |    464939.50   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5d    | 4P     |  5/2 |    465414.14   |                    |          
                   |        |  1/2 |    465541.     |                    |          
                   |        |  3/2 |    465541.     |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<0>).5f | 2[3]*  |  5/2 |    466038.17   |                    |          
                   |        |  7/2 |    466041.22   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4d    | 2G     |  9/2 |    466190.47   |                    |          
                   |        |  7/2 |    466190.97   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5f | 2[3]*  |  5/2 |    466191.03   |                    |          
                   |        |  7/2 |    466196.70   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<0>).5g | 2[4]   |  7/2 |    466229.23   |                    |          
                   |        |  9/2 |    466229.65   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5f | 2[4]*  |  9/2 |    466290.90   |                    |          
                   |        |  7/2 |    466302.80   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5f | 2[2]*  |  3/2 |    466295.15   |                    |          
                   |        |  5/2 |    466301.96   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).5d    | 2D     |  3/2 |    466353.24   |                    |          
                   |        |  5/2 |    466375.50   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5g | 2[4]   |  9/2 |    466418.12   |                    |          
                   |        |  7/2 |    466418.61   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5g | 2[5]   | 11/2 |    466468.56   |                    |          
                   |        |  9/2 |    466468.99   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).5g | 2[3]   |  7/2 |    466477.79   |                    |          
                   |        |  5/2 |    466477.84   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5f | 2[1]*  |  1/2 |    466537.45   |                    |          
                   |        |  3/2 |    466544.70   |                    |          
                   |        |      |                |                    |           
2s.2p3.(3D*).3s    | 4D*    |  7/2 |    466572.2    |                    |          
                   |        |  5/2 |    466577.9    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5f | 2[5]*  | 11/2 |    466608.57   |                    |          
                   |        |  9/2 |    466637.99   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5f | 2[2]*  |  3/2 |    466708.25   |                    |          
                   |        |  5/2 |    466722.42   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5f | 2[3]*  |  7/2 |    466771.72   |                    |          
                   |        |  5/2 |    466788.60   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5f | 2[4]*  |  9/2 |    466787.08   |                    |          
                   |        |  7/2 |    466821.72   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5g | 2[2]   |  5/2 |    466789.57   |                    |          
                   |        |  3/2 |    466789.89   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5g | 2[6]   | 11/2 |    466818.83   |                    |          
                   |        | 13/2 |    466819.26   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5g | 2[3]   |  5/2 |    466856.05   |                    |          
                   |        |  7/2 |    466856.07   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5g | 2[4]   |  7/2 |    466890.32   |                    |          
                   |        |  9/2 |    466890.55   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).5g | 2[5]   | 11/2 |    466893.65   |                    |          
                   |        |  9/2 |    466893.88   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4d    | 2D     |  3/2 |    466978.15   |                    |          
                   |        |  5/2 |    466982.86   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4d    | 2P     |  1/2 |    467769.11   |                    |          
                   |        |  3/2 |    467827.16   |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).3d    | 4D*    |  7/2 |    467871.08   |                    |          
                   |        |  5/2 |    467872.32   |                    |          
                   |        |  3/2 |    467873.71   |                    |          
                   |        |  1/2 |    467873.71   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).4f | 2[4]*  |  7/2 |    468605.94   |                    |          
                   |        |  9/2 |    468606.05   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).4f | 2[3]*  |  5/2 |    468682.91   |                    |          
                   |        |  7/2 |    468683.43   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).4f | 2[2]*  |  3/2 |    469119.52   |                    |          
                   |        |  5/2 |    469120.35   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).4f | 2[5]*  |  9/2 |    469241.41   |                    |          
                   |        | 11/2 |    469243.66   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S).4s    | 2S     |  1/2 |    469407.29   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).4f | 2[1]*  |  1/2 |    469561.58   |                    |          
                   |        |  3/2 |    469564.01   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).4d    | 2S     |  1/2 |    470269.07   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P).6s    | 4P     |  3/2 |    471003.82   |                    |          
                   |        |  5/2 |    471331.80   |                    |          
                   |        |      |                |                    |           
2s.2p3.(3D*).3s    | 2D*    |  5/2 |    474368.94   |                    |          
                   |        |  3/2 |    474413.     |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).6g | 2[4]   |  7/2 |    478521.5    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).6g | 2[5]   | 11/2 |    478551.8    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<1>).6h | 2[6]*  | 13/2 |    478562.9    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6f | 2[5]*  | 11/2 |    478783.1    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6g | 2[2]   |  5/2 |    478899.0    |                    |          
                   |        |  3/2 |    478899.0    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6g | 2[6]   | 13/2 |    478915.9    |                    |          
                   |        | 11/2 |    478915.9    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6g | 2[3]   |  7/2 |    478935.9    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6h | 2[7]*  | 15/2 |    478942.9    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6g | 2[4]   |  7/2 |    478955.9    |                    |          
                   |        |  9/2 |    478956.3    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(3P<2>).6g | 2[5]   |  9/2 |    478957.3    |                    |          
                   |        | 11/2 |    478959.0    |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S).4p    | 2P*    |  1/2 |    481343.01   |                    |          
                   |        |  3/2 |    481361.17   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).5p    | 2F*    |  5/2 |    483510.17   |                    |          
                   |        |  7/2 |    483521.14   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).5d    | 2F     |  7/2 |    489494.53   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D).5d    | 2D     |  5/2 |    490140.     |                    |          
                   |        |  3/2 |    490140.     |                    |          
                   |        |      |                |                    |           
2s.2p3.(5S*).4s    | 6S*    |  5/2 |    490418.04   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5f | 2[4]*  |  7/2 |    491131.37   |                    |          
                   |        |  9/2 |    491132.38   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5f | 2[3]*  |  7/2 |    491168.25   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5g | 2[5]   |  9/2 |    491395.56   |                    |          
                   |        | 11/2 |    491395.56   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5g | 2[4]   |  7/2 |    491407.75   |                    |          
                   |        |  9/2 |    491408.79   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5f | 2[5]*  |  9/2 |    491460.25   |                    |          
                   |        | 11/2 |    491461.65   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5g | 2[3]   |  7/2 |    491492.10   |                    |          
                   |        |  5/2 |    491492.10   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5g | 2[6]   | 11/2 |    491539.20   |                    |          
                   |        | 13/2 |    491539.20   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1D<2>).5g | 2[2]   |  3/2 |    491592.47   |                    |          
                   |        |  5/2 |    491592.47   |                    |          
                   |        |      |                |                    |           
2s2.2p2.(1S<0>).4f | 2[3]*  |  5/2 |    497322.46   |                    |          
                   |        |  7/2 |    497323.25   |                    |          