---------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |   J |   Level (cm-1) | Uncertainty (cm-1) | Leading percentages                | Reference
---------------------|--------|-----|----------------|--------------------|------------------------------------|-----------
                     |        |     |                |                    |                                    |           
2s2.2p4              | 3P     |   2 |         0.000  |                    | 100                                |     L9091
                     |        |   1 |       642.876  |             0.013  | 100                                |          
                     |        |   0 |       920.550  |             0.013  | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p4              | 1D     |   2 |     25840.72   |             0.2    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p4              | 1S     |   0 |     55752.7    |             0.9    |  98                                |          
                     |        |     |                |                    |                                    |           
2s.2p5               | 3P*    |   2 |    204290.0    |             1.1    |  99                                |          
                     |        |   1 |    204872.6    |             1.1    |  99                                |          
                     |        |   0 |    205194      |             2      |  99                                |          
                     |        |     |                |                    |                                    |           
2s.2p5               | 1P*    |   1 |    289478.6    |             1.0    |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3s     | 5S*    |   2 |    309881.041+x |             2      | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3s     | 3S*    |   1 |    319431.261  |             0.9    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3p     | 5P     |   1 |    348395.524+x |             0.004  |  99                                |          
                     |        |   2 |    348426.628+x |             0.004  |  99                                |          
                     |        |   3 |    348479.578+x |             0.004  |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3s     | 3D*    |   3 |    353133.605  |             0.05   | 100                                |          
                     |        |   2 |    353163.013  |             0.05   | 100                                |          
                     |        |   1 |    353183.152  |             0.05   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3p     | 3P     |   1 |    356751.837  |             0.004  |  95                                |          
                     |        |   0 |    356761.864  |             0.004  |  95                                |          
                     |        |   2 |    356762.797  |             0.004  |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3s     | 1D*    |   2 |    357928.972  |             0.06   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3s     | 3P*    |   1 |    374489.507  |             0.05   |  98                                |          
                     |        |   0 |    374490.160  |             0.05   |  98                                |          
                     |        |   2 |    374496.068  |             0.05   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3s     | 1P*    |   1 |    379826.356  |             0.06   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 1P     |   1 |    387962.12   |             0.06   |  86         :     7  (2P*).3p 1P   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 3D     |   1 |    389044.544  |             0.05   |  91         :     6  (2D*).3p 1P   |          
                     |        |   2 |    389055.543  |             0.05   |  97                                |          
                     |        |   3 |    389124.913  |             0.05   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 3F     |   2 |    391400.239  |             0.05   | 100                                |          
                     |        |   3 |    391415.686  |             0.05   |  99                                |          
                     |        |   4 |    391436.251  |             0.05   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 1F     |   3 |    392801.818  |             0.06   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3d     | 5D*    |   4 |    394681.481+x |             0.010  | 100                                |          
                     |        |   3 |    394684.08+x |             0.02   | 100                                |          
                     |        |   2 |    394687.67+x |             0.03   | 100                                |          
                     |        |   1 |    394690.72+x |             0.04   | 100                                |          
                     |        |   0 |    394692.40+x |             0.08   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).3d     | 3D*    |   1 |    398178.14   |             0.04   |  99                                |          
                     |        |   2 |    398182.766  |             0.03   |  99                                |          
                     |        |   3 |    398195.511  |             0.02   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 3P     |   2 |    398972.658  |             0.05   |  92                                |          
                     |        |   1 |    399068.682  |             0.05   |  93                                |          
                     |        |   0 |    399111.356  |             0.05   |  93                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3p     | 1D     |   2 |    406332.411  |             0.05   |  90         :     8  (2P*).3p 1D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 3S     |   1 |    409873.45   |             0.06   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 3D     |   3 |    412348.045  |             0.06   |  97                                |          
                     |        |   2 |    412375.508  |             0.05   |  96                                |          
                     |        |   1 |    412376.48   |             0.05   |  96                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 1P     |   1 |    414229.20   |             0.06   |  90         :     8  (2D*).3p 1P   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 3P     |   0 |    416723.444  |             0.05   |  95                                |          
                     |        |   1 |    416753.058  |             0.05   |  94                                |          
                     |        |   2 |    416798.087  |             0.06   |  94                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4s     | 5S*    |   2 |    416914.74+x |             0.07   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4s     | 3S*    |   1 |    419827.35   |             0.04   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 1D     |   2 |    420244.544  |             0.06   |  90         :     7  (2D*).3p 1D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4p     | 5P     |   1 |    430067.99+x |             0.06   | 100                                |          
                     |        |   2 |    430078.62+x |             0.04   | 100                                |          
                     |        |   3 |    430095.71+x |             0.04   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3p     | 1S     |   0 |    433011.918  |             0.06   |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4p     | 3P     |   2 |    434325.760  |             0.02   |  95                                |          
                     |        |   1 |    434343.564  |             0.03   |  95                                |          
                     |        |   0 |    434359.09   |             0.14   |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 3F*    |   2 |    435515.599  |             0.05   |  99                                |          
                     |        |   3 |    435555.356  |             0.05   |  99                                |          
                     |        |   4 |    435608.467  |             0.06   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 1S*    |   0 |    435583.09   |             0.09   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 3G*    |   5 |    436547.744  |             0.05   | 100                                |          
                     |        |   4 |    436574.426  |             0.05   |  99                                |          
                     |        |   3 |    436597.709  |             0.05   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 1G*    |   4 |    436771.674  |             0.06   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 3D*    |   3 |    436832.07   |             0.06   |  98                                |          
                     |        |   2 |    436901.63   |             0.05   |  98                                |          
                     |        |   1 |    436947.05   |             0.06   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 1P*    |   1 |    439044.19   |             0.06   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 3P*    |   2 |    439573.05   |             0.07   |  99                                |          
                     |        |   1 |    439694.78   |             0.07   |  99                                |          
                     |        |   0 |    439747.80   |             0.10   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 1D*    |   2 |    439748.13   |             0.06   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 3S*    |   1 |    440051.58   |             0.07   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).3d     | 1F*    |   3 |    440887.276  |             0.06   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4d     | 5D*    |   4 |    446375.1+x  |             0.3    | 100                                |          
                     |        |   2 |    446375.17+x |             0.2    | 100                                |          
                     |        |   3 |    446375.73+x |             0.2    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4d     | 3D*    |   1 |    448223.06   |             0.12   |  98                                |          
                     |        |   2 |    448233.86   |             0.11   |  98                                |          
                     |        |   3 |    448251.88   |             0.08   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4f     | 5F     |   5 |    449552.15+x |             0.10   | 100                                |          
                     |        |   4 |    449552.39+x |             0.11   | 100                                |          
                     |        |   3 |    449552.77+x |             0.11   | 100                                |          
                     |        |   1 |    449552.9+x  |             0.3    | 100                                |          
                     |        |   2 |    449553.0+x  |             0.3    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).4f     | 3F     |   4 |    449582.924  |             0.04   | 100                                |          
                     |        |   3 |    449583.48   |             0.12   | 100                                |          
                     |        |   2 |    449584.03   |             0.10   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5s     | 5S*    |   2 |    456498.30+x |             0.09   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 3F*    |   4 |    457596.833  |             0.05   |  98                                |          
                     |        |   3 |    457666.99   |             0.07   |  97                                |          
                     |        |   2 |    457713.80   |             0.06   |  96                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5s     | 3S*    |   1 |    457782.4    |             0.2    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4s     | 3D*    |   2 |    457966.99   |             0.09   |  57         :    25  (2P*).3d 3D*  |          
                     |        |   3 |    457991.30   |             0.10   |  69         :    30  (2P*).3d 3D*  |          
                     |        |   1 |    458001.59   |             0.10   |  70         :    29  (2P*).3d 3D*  |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 1D*    |   2 |    458095.49   |             0.06   |  58         :    13  (2D*).4s 3D*  |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 3P*    |   0 |    458285.80   |             0.13   |  98                                |          
                     |        |   1 |    458335.50   |             0.11   |  98                                |          
                     |        |   2 |    458442.48   |             0.09   |  90         :     6  (2P*).3d 1D*  |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 3D*    |   1 |    460114.91   |             0.09   |  68         :    29  (2D*).4s 3D*  |          
                     |        |   2 |    460126.70   |             0.08   |  68         :    30  (2D*).4s 3D*  |          
                     |        |   3 |    460138.75   |             0.08   |  67         :    30  (2D*).4s 3D*  |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 1F*    |   3 |    460120.25   |             0.07   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4s     | 1D*    |   2 |    460688.20   |             0.06   |  82         :    17  (2P*).3d 1D*  |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5p     | 5P     |   1 |    462473.29+x |             0.15   | 100                                |          
                     |        |   2 |    462476.73+x |             0.14   | 100                                |          
                     |        |   3 |    462482.8+x  |             0.2    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).3d     | 1P*    |   1 |    462932.64   |             0.12   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5p     | 3P     |   2 |    463856.46   |             0.08   |  95                                |          
                     |        |   1 |    463862.3    |             0.2    |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5d     | 5D*    |   4 |    470197.0+x  |             0.3    | 100                                |          
                     |        |   3 |    470198.9+x  |             0.9    | 100                                |          
                     |        |   2 |    470199.5+x  |             0.9    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5d     | 3D*    |   2 |    471181.0    |             0.6    |  99                                |          
                     |        |   3 |    471181.0    |             0.4    |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 3D     |   1 |    471233.53   |             0.06   |  86         :    13  (2D*).4p 1P   |          
                     |        |   2 |    471273.90   |             0.06   |  99                                |          
                     |        |   3 |    471283.81   |             0.05   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 1P     |   1 |    471385.12   |             0.11   |  86         :    13  (2D*).4p 3D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5f     | 5F     |   4 |    471871.5+x  |             0.4    | 100                                |          
                     |        |   1 |    471871.5+x  |             0.4    | 100                                |          
                     |        |   3 |    471871.5+x  |             0.4    | 100                                |          
                     |        |   5 |    471871.5+x  |             0.4    | 100                                |          
                     |        |   2 |    471871.5+x  |             0.4    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5f     | 3F     |   4 |    471889.71   |             0.09   |  98                                |          
                     |        |   3 |    471890.19   |             0.11   |  98                                |          
                     |        |   2 |    471890.24   |             0.14   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5g     | 5G*    |   5 |    472004.1+x  |             0.4    | 100                                |          
                     |        |   2 |    472004.1+x  |             0.4    | 100                                |          
                     |        |   4 |    472004.1+x  |             0.4    | 100                                |          
                     |        |   6 |    472004.1+x  |             0.4    | 100                                |          
                     |        |   3 |    472004.1+x  |             0.4    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).5g     | 3G*    |   5 |    472004.38   |             0.05   | 100                                |          
                     |        |   4 |    472004.44   |             0.12   | 100                                |          
                     |        |   3 |    472004.52   |             0.11   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 3F     |   4 |    472013.12   |             0.06   |  98                                |          
                     |        |   3 |    472020.08   |             0.06   |  98                                |          
                     |        |   2 |    472027.94   |             0.05   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 1F     |   3 |    472473.64   |             0.06   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 3P     |   2 |    473863.42   |             0.09   |  93                                |          
                     |        |   1 |    473932.50   |             0.12   |  94                                |          
                     |        |   0 |    473963.62   |             0.12   |  94                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6s     | 5S*    |   2 |    475542.98+x |             0.13   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4p     | 1D     |   2 |    477534.680  |             0.06   |  96                                |          
                     |        |     |                |                    |                                    |           
2p6                  | 1S     |   0 |    478826      |             2      |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4s     | 3P*    |   1 |    479827.5    |             0.2    |  97                                |          
                     |        |   2 |    479831.5    |             0.2    |  97                                |          
                     |        |   0 |    479836.38   |             0.11   |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4s     | 1P*    |   1 |    481288.0    |             0.2    |  96                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6d     | 3D*    |   3 |    483600      |           200      |  99                                |          
                     |        |   2 |    483600      |           200      |  99                                |          
                     |        |   1 |    483600      |           200      |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6f     | 5F     |   5 |    484001.3+x  |             0.7    | 100                                |          
                     |        |   2 |    484001.3+x  |             0.7    | 100                                |          
                     |        |   4 |    484001.3+x  |             0.7    | 100                                |          
                     |        |   1 |    484001.3+x  |             0.7    | 100                                |          
                     |        |   3 |    484001.3+x  |             0.7    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6f     | 3F     |   3 |    484018.8    |             0.4    | 100                                |          
                     |        |   4 |    484019.1    |             0.4    | 100                                |          
                     |        |   2 |    484019.5    |             0.3    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6g     | 5G*    |   6 |    484083.8+x  |             0.5    | 100                                |          
                     |        |   3 |    484083.8+x  |             0.5    | 100                                |          
                     |        |   5 |    484083.8+x  |             0.5    | 100                                |          
                     |        |   2 |    484083.8+x  |             0.5    | 100                                |          
                     |        |   4 |    484083.8+x  |             0.5    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).6g     | 3G*    |   4 |    484084.0    |             0.5    | 100                                |          
                     |        |   3 |    484084.0    |             0.5    | 100                                |          
                     |        |   5 |    484084.0    |             0.5    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7s     | 5S*    |   2 |    486165.7+x  |             0.3    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 3F*    |   3 |    487624.9    |             0.13   |  99                                |          
                     |        |   4 |    487633.1    |             0.3    |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 3G*    |   5 |    487908.04   |             0.08   | 100                                |          
                     |        |   4 |    487930.17   |             0.08   |  98                                |          
                     |        |   3 |    487953.47   |             0.07   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 1G*    |   4 |    488046.23   |             0.13   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 3D*    |   2 |    488100      |           600      |  96                                |          
                     |        |   1 |    488100      |           600      |  96                                |          
                     |        |   3 |    488100      |           600      |  96                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 3P*    |   1 |    489000      |           500      |  98                                |          
                     |        |   0 |    489000      |           500      |  98                                |          
                     |        |   2 |    489000      |           500      |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 3S*    |   1 |    489000?     |           800      |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 1P*    |   1 |    489200      |           900      |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 1D*    |   2 |    489200      |           500      |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4d     | 1F*    |   3 |    489900      |           400      |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7d     | 3D*    |   1 |    490000?     |           500      |  97                                |          
                     |        |   3 |    490000?     |           500      |  97                                |          
                     |        |   2 |    490000?     |           500      |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 3G     |   5 |    490789.83   |             0.10   |  87         :     8  (2D*).4f 3H   |          
                     |        |   4 |    490790.7    |             0.2    |  45         :    44  (2D*).4f 3G   |          
                     |        |   3 |    490794.29   |             0.14   |  41         :    30  (2D*).4f 3D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 3D     |   2 |    490798.4    |             0.15   |  37         :    36  (2D*).4f 3D   |          
                     |        |   3 |    490800.17   |             0.11   |  54         :    35  (2D*).4f 3G   |          
                     |        |   1 |    490888.1    |             1.3    |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 3F     |   4 |    490800.19   |             0.11   |  51         :    47  (2D*).4f 3G   |          
                     |        |   3 |    490815.12   |             0.10   |  71         :    17  (2D*).4f 3G   |          
                     |        |   2 |    490837.45   |             0.11   |  68         :    28  (2D*).4f 3D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 1P     |   1 |    490811.32   |             0.14   |  90         :    10  (2D*).4f 3P   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 1D     |   2 |    490819.04   |             0.13   |  59         :    36  (2D*).4f 3D   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 3H     |   5 |    490832.60   |             0.09   |  53         :    34  (2D*).4f 1H   |          
                     |        |   6 |    490833.55   |             0.11   | 100                                |          
                     |        |   4 |    490885.32   |             0.11   |  95                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 1G     |   4 |    490833.93   |             0.10   |  84         :     9  (2D*).4f 3G   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 3P     |   1 |    490835.4    |             0.2    |  87         :     9  (2D*).4f 1P   |          
                     |        |   0 |    490840.7    |             0.2    | 100                                |          
                     |        |   2 |    490894.98   |             0.14   |  99                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 1F     |   3 |    490853.30   |             0.10   |  88         :     6  (2D*).4f 3G   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).4f     | 1H     |   5 |    490882.41   |             0.09   |  61         :    39  (2D*).4f 3H   |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7f     | 5F     |   3 |    491313.3+x  |             0.3    | 100                                |          
                     |        |   5 |    491313.3+x  |             0.3    | 100                                |          
                     |        |   2 |    491313.3+x  |             0.3    | 100                                |          
                     |        |   4 |    491313.3+x  |             0.3    | 100                                |          
                     |        |   1 |    491313.3+x  |             0.3    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7f     | 3F     |   4 |    491326.9    |             0.5    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7g     | 5G*    |   4 |    491369.4+x  |             0.6    | 100                                |          
                     |        |   6 |    491369.4+x  |             0.6    | 100                                |          
                     |        |   3 |    491369.4+x  |             0.6    | 100                                |          
                     |        |   5 |    491369.4+x  |             0.6    | 100                                |          
                     |        |   2 |    491369.4+x  |             0.6    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).7g     | 3G*    |   5 |    491369.6    |             0.5    | 100                                |          
                     |        |   4 |    491369.6    |             0.5    | 100                                |          
                     |        |   3 |    491369.6    |             0.5    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4p     | 3S     |   1 |    492224.55   |             0.2    |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).8s     | 5S*    |   2 |    492692.1+x  |             0.4    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4p     | 3D     |   1 |    492947.4    |             0.2    |  96                                |          
                     |        |   3 |    492947.9    |             0.2    |  98                                |          
                     |        |   2 |    492954.3    |             0.14   |  98                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4p     | 1P     |   1 |    493158.9    |             0.2    |  94                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4p     | 3P     |   0 |    493572.1    |             0.3    |  94                                |          
                     |        |   1 |    493596.0    |             0.3    |  93                                |          
                     |        |   2 |    493603.4    |             0.3    |  94                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4p     | 1D     |   2 |    495312.2    |             0.3    |  96                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(4S*).8f     | 5F     |   5 |    496060.0+x  |             0.4    | 100                                |          
                     |        |   2 |    496060.0+x  |             0.4    | 100                                |          
                     |        |   4 |    496060.0+x  |             0.4    | 100                                |          
                     |        |   1 |    496060.0+x  |             0.4    | 100                                |          
                     |        |   3 |    496060.0+x  |             0.4    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).5s     | 3D*    |   3 |    497994.44   |             0.09   | 100                                |          
                     |        |   2 |    498020.88   |             0.10   | 100                                |          
                     |        |   1 |    498039.74   |             0.12   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).5s     | 1D*    |   2 |    498658.714  |             0.07   | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2D*).5p     | 3F     |   4 |    504103.2    |             0.2    | 100                                |          
                     |        |   3 |    504115.9    |             0.2    |  99                                |          
                     |        |   2 |    504131.3    |             0.2    | 100                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4d     | 1F*    |   3 |    510300      |           200      |  97                                |          
                     |        |     |                |                    |                                    |           
2s2.2p3.(2P*).4d     | 1P*    |   1 |    511100?     |           400      |  57         :    42  (2D*).5d 1P*  |          