1s2.2s2.2p4--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p4--1.0D[2.0]
1s2.2s2.2p4--1.0S[0.0]
1s2.2s2.2p3(4.0S).3s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).3s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).3p1--5.0P[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).3p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).4s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).4s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).3d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).4p1--5.0P[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).4p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).3s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).5s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).5s1--3.0S[1.0]
1s2.2s2.2p3(2.0D).3s1--1.0D[2.0]
1s2.2s2.2p3(4.0S).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).4d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).4f1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(4.0S).5p1--5.0P[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).5p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).6s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).6s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).5d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).5f1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(4.0S).6p1--5.0P[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).6p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).7s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).7s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).6d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).6d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).6f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).6f1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(4.0S).6g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0]
1s2.2s2.2p3(4.0S).6g1--3.0G[5.0, 4.0, 3.0]
1s2.2s2.2p3(4.0S).8s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).8s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).7d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).7d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).7f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).7f1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(4.0S).9s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).9s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).8d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).8d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).10s1--5.0S[2.0]
1s2.2s2.2p3(4.0S).10s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).9d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).9d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).11s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).10d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s2.2p3(4.0S).10d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).12s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).11d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).13s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).12d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).14s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).13d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).15s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).14d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).16s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).15d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).17s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).16d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).18s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).17d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).18d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).19s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).19d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).20s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).20d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).21s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).22s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).21d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).22d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).23s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).23d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).24s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).24d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).25s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).25d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).26s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).26d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).27s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).27d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).28s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).28d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).29s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).29d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).30s1--3.0S[1.0]
1s2.2s2.2p3(4.0S).30d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(4.0S).31s1--3.0S[1.0]
1s2.2s2.2p3(2.0D).3p1--1.0P[1.0]
1s2.2s2.2p3(2.0D).3p1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).3p1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(2.0P).3s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).3p1--1.0F[3.0]
1s2.2s2.2p3(2.0P).3s1--1.0P[1.0]
1s2.2s2.2p3(2.0D).3p1--1.0D[2.0]
1s2.2s2.2p3(2.0D).4s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).4s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).3d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).3d1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(2.0D).3d1--3.0G[5.0, 4.0, 3.0]
1s2.2s2.2p3(2.0D).3d1--1.0S[0.0]
1s2.2s2.2p3(2.0D).3d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).3d1--1.0G[4.0]
1s2.2s2.2p3(2.0D).3d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).3d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).3d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).3d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).4p1--3.0D[3.0, 2.0, 1.0]
1s2.2s1.2p5--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).3p1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).3p1--1.0P[1.0]
1s2.2s2.2p3(2.0P).3p1--1.0D[2.0]
1s2.2s2.2p3(2.0D).5s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).5s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).4d1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(2.0D).4d1--3.0G[5.0, 4.0, 3.0]
1s2.2s2.2p3(2.0D).4d1--1.0S[0.0]
1s2.2s2.2p3(2.0D).4d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).4d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).4d1--1.0G[4.0]
1s2.2s2.2p3(2.0D).4d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).4d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).4d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).4f1--3.0G[5.0, 4.0, 3.0]
1s2.2s2.2p3(2.0D).4f1--3.0H[6.0, 5.0, 4.0]
1s2.2s2.2p3(2.0D).4f1--1.0H[5.0]
1s2.2s2.2p3(2.0D).4d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).3p1--1.0S[0.0]
1s2.2s2.2p3(2.0D).6s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).6s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).5d1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p3(2.0D).5d1--3.0G[5.0, 4.0, 3.0]
1s2.2s2.2p3(2.0D).5d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).5d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).5d1--1.0G[4.0]
1s2.2s2.2p3(2.0D).5d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).5d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).5d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).5d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).7s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).7s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).6d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).6d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).6d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).6d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).6d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).6d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).8s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).8s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).7d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).7d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).7d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).7d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).7d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).7d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).9s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).9s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).8d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).8d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).8d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).8d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).8d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).8d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).10s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).10s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).9d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).9d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).9d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).9d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).9d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).9d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).11s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).10d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).10d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).10d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).10d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).10d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).10d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).4s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).12s1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).12s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).11d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).11d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).11d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).11d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).11d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).11d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).13d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).12d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).12d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).12d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).12d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).12d1--1.0D[2.0]
1s2.2s2.2p3(2.0D).12d1--1.0F[3.0]
1s2.2s2.2p3(2.0D).13d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).13d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).14s1--1.0D[2.0]
1s2.2s2.2p3(2.0D).13d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).14d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).14d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).14d1--1.0P[1.0]
1s2.2s2.2p3(2.0D).14d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).15d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).15d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).15d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0D).16d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0D).16d1--3.0S[1.0]
1s2.2s2.2p3(2.0D).16d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).4s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).3d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).3d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).3d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).3d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).5s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).5s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).4d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).4d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).4d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).4d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).6s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).6s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).5d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).5d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).5d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).5d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).7s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).7s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).6d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).6d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).6d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).6d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).8s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).8s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).7d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).7d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).7d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).7d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).9s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).9s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).8d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).8d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).8d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).8d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).10s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).10s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).9d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).9d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).9d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).9d1--1.0P[1.0]
1s2.2s2.2p3(2.0P).11s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).11s1--1.0P[1.0]
1s2.2s2.2p3(2.0P).10d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).10d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).10d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).12s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).11d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).11d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).11d1--1.0D[2.0]
1s2.2s2.2p3(2.0P).13s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).12d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).12d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).14s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).13d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).13d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).14d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).14d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).15d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).15d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).17d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).17d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).18d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).18d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p3(2.0P).19d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p3(2.0P).19d1--3.0P[2.0, 1.0, 0.0]
