1s2.2s2.2p2--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p2--1.0D[2.0]
1s2.2s2.2p2--1.0S[0.0]
1s2.2s1.2p3--5.0S[2.0]
1s2.2s1.2p3--3.0D[3.0, 2.0, 1.0]
1s2.2s1.2p3--3.0P[2.0, 1.0, 0.0]
1s2.2s1.2p3--1.0D[2.0]
1s2.2s2.2p1.3s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.3s1--1.0P[1.0]
1s2.2s1.2p3--3.0S[1.0]
1s2.2s2.2p1.3p1--1.0P[1.0]
1s2.2s2.2p1.3p1--3.0D[3.0, 2.0, 1.0]
1s2.2s1.2p3--1.0P[1.0]
1s2.2s2.2p1.3p1--3.0S[1.0]
1s2.2s2.2p1.3p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.3p1--1.0D[2.0]
1s2.2s2.2p1.3p1--1.0S[0.0]
1s2.2s2.2p1.3d1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p1.3d1--1.0D[2.0]
1s2.2s2.2p1.3d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p1.3d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.3d1--1.0F[3.0]
1s2.2s2.2p1.3d1--1.0P[1.0]
1s2.2s2.2p1.4s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.4s1--1.0P[1.0]
1s2.2s2.2p1.4p1--1.0P[1.0]
1s2.2s2.2p1.4p1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p1.4p1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.4p1--3.0S[1.0]
1s2.2s2.2p1.4p1--1.0D[2.0]
1s2.2s1.2p2(4.0P).3s1--5.0P[3.0, 2.0, 1.0]
1s2.2s2.2p1.4p1--1.0S[0.0]
1s2.2s2.2p1.4d1--3.0F[4.0, 3.0, 2.0]
1s2.2s2.2p1.4d1--1.0D[2.0]
1s2.2s2.2p1.4d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p1.4d1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.4d1--1.0F[3.0]
1s2.2s2.2p1.4d1--1.0P[1.0]
1s2.2s1.2p2(4.0P).3s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.5s1--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.5s1--1.0P[1.0]
1s2.2p4--3.0P[2.0, 1.0, 0.0]
1s2.2s2.2p1.5d1--1.0D[2.0]
1s2.2s2.2p1.5d1--3.0D[3.0, 2.0, 1.0]
1s2.2s2.2p1.5d1--1.0F[3.0]
1s2.2s2.2p1.5d1--1.0P[1.0]
1s2.2s2.2p1.6s1--3.0P[2.0, 1.0, 0.0]
1s2.2s1.2p2(4.0P).3p1--3.0S[1.0]
1s2.2s2.2p1.6s1--1.0P[1.0]
1s2.2s1.2p2(4.0P).3p1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s1.2p2(4.0P).3p1--5.0P[3.0, 2.0, 1.0]
1s2.2s1.2p2(4.0P).3p1--3.0D[3.0, 2.0, 1.0]
1s2.2s1.2p2(4.0P).3p1--5.0S[2.0]
1s2.2s1.2p2(4.0P).3p1--3.0P[2.0, 1.0, 0.0]
1s2.2s1.2p2(4.0P).3d1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s1.2p2(4.0P).3d1--5.0P[3.0, 2.0, 1.0]
1s2.2s1.2p2(4.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s1.2p2(4.0P).4f1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0]
1s2.2s1.2p2(4.0P).4f1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0]
1s2.2s1.2p2(4.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0]
1s2.2s1.2p2(4.0P).5f1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0]
