
1s2.2s2.2p3(2.0D).5d1--3.0D[3.0, 2.0, 1.0], 3.0, 85594.1980851, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--3.0D[3.0, 2.0, 1.0], 2.0, 85594.1980851, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--3.0D[3.0, 2.0, 1.0], 1.0, 85594.1980851, ritzRydberg

1s2.2s2.2p3(2.0D).4d1--3.0D[3.0, 2.0, 1.0], 3.0, 89005.1278371, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--3.0D[3.0, 2.0, 1.0], 2.0, 89005.1278371, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--3.0D[3.0, 2.0, 1.0], 1.0, 89005.1278371, ritzRydberg

1s2.2s2.2p3(2.0D).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 5.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 4.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 3.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 2.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 1.0, 92286.3322961, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).4f1--3.0F[4.0, 3.0, 2.0], 4.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--3.0F[4.0, 3.0, 2.0], 3.0, 92286.3322961, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).4f1--3.0F[4.0, 3.0, 2.0], 2.0, 92286.3322961, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 6.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 5.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 4.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 3.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 2.0, 92423.5522617, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).5g1--3.0G[5.0, 4.0, 3.0], 5.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--3.0G[5.0, 4.0, 3.0], 4.0, 92423.5522617, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).5g1--3.0G[5.0, 4.0, 3.0], 3.0, 92423.5522617, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 95524.3110251, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 95524.3110251, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 95524.3110251, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 95524.3110251, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 95524.3110251, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).3d1--3.0D[3.0, 2.0, 1.0], 3.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--3.0D[3.0, 2.0, 1.0], 2.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--3.0D[3.0, 2.0, 1.0], 1.0, 97650.8980723, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).3p1--3.0P[2.0, 1.0, 0.0], 2.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3p1--3.0P[2.0, 1.0, 0.0], 1.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3p1--3.0P[2.0, 1.0, 0.0], 0.0, 97650.8980723, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).3d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 97650.8980723, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).3s1--5.0S[2.0], 2.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0D).3s1--3.0S[1.0], 1.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0D).3p1--5.0P[3.0, 2.0, 1.0], 3.0, 97650.89807227095, hydrogenic
1s2.2s2.2p3(2.0D).3p1--5.0P[3.0, 2.0, 1.0], 2.0, 97650.89807227095, hydrogenic
1s2.2s2.2p3(2.0D).3p1--5.0P[3.0, 2.0, 1.0], 1.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0P).3s1--5.0S[2.0], 2.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0P).3s1--3.0S[1.0], 1.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0P).3p1--5.0P[3.0, 2.0, 1.0], 3.0, 97650.89807227095, hydrogenic
1s2.2s2.2p3(2.0P).3p1--5.0P[3.0, 2.0, 1.0], 2.0, 97650.89807227095, hydrogenic
1s2.2s2.2p3(2.0P).3p1--5.0P[3.0, 2.0, 1.0], 1.0, 97650.89807227095, hydrogenic

1s2.2s2.2p3(2.0D).3p1--3.0P[2.0, 1.0, 0.0], 2.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3p1--3.0P[2.0, 1.0, 0.0], 1.0, 97650.8980723, azimuthalQuantExtrap
1s2.2s2.2p3(2.0D).3p1--3.0P[2.0, 1.0, 0.0], 0.0, 97650.8980723, azimuthalQuantExtrap

1s2.2s2.2p3(2.0D).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 5.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 4.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 3.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 2.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 1.0, 97950.71917224949, ritzRydberg

1s2.2s2.2p3(2.0D).5f1--3.0F[4.0, 3.0, 2.0], 4.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--3.0F[4.0, 3.0, 2.0], 3.0, 97950.71917224949, ritzRydberg
1s2.2s2.2p3(2.0D).5f1--3.0F[4.0, 3.0, 2.0], 2.0, 97950.71917224949, ritzRydberg

1s2.2s2.2p3(2.0D).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 100598.58020221748, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 100598.58020221748, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 100598.58020221748, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 100598.58020221748, ritzRydberg
1s2.2s2.2p3(2.0D).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 100598.58020221748, ritzRydberg

1s2.2s2.2p3(2.0D).3d1--3.0D[3.0, 2.0, 1.0], 3.0, 101146.11833333335, ritzRydberg
1s2.2s2.2p3(2.0D).3d1--3.0D[3.0, 2.0, 1.0], 2.0, 101146.11833333335, ritzRydberg
1s2.2s2.2p3(2.0D).3d1--3.0D[3.0, 2.0, 1.0], 1.0, 101146.11833333335, ritzRydberg

1s2.2s2.2p3(2.0D).4s1--5.0S[2.0], 2.0, 102348.41919053652, ritzRydberg

1s2.2s2.2p3(2.0D).4s1--3.0S[1.0], 1.0, 102348.41919053652, ritzRydberg

1s2.2s2.2p3(2.0D).4p1--5.0P[3.0, 2.0, 1.0], 3.0, 102348.41919053652, ritzRydberg
1s2.2s2.2p3(2.0D).4p1--5.0P[3.0, 2.0, 1.0], 2.0, 102348.41919053652, ritzRydberg
1s2.2s2.2p3(2.0D).4p1--5.0P[3.0, 2.0, 1.0], 1.0, 102348.41919053652, ritzRydberg

1s2.2s2.2p3(2.0D).4p1--3.0P[2.0, 1.0, 0.0], 2.0, 102348.41919053653, ritzRydberg
1s2.2s2.2p3(2.0D).4p1--3.0P[2.0, 1.0, 0.0], 1.0, 102348.41919053653, ritzRydberg
1s2.2s2.2p3(2.0D).4p1--3.0P[2.0, 1.0, 0.0], 0.0, 102348.41919053653, ritzRydberg

1s2.2s2.2p3(2.0D).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 104788.700169, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 104788.700169, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 104788.700169, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 104788.700169, ritzRydberg
1s2.2s2.2p3(2.0D).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 104788.700169, ritzRydberg

1s2.2s2.2p3(2.0P).4f1--3.0F[4.0, 3.0, 2.0], 4.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--3.0F[4.0, 3.0, 2.0], 3.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--3.0F[4.0, 3.0, 2.0], 2.0, 104909.86801, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).4d1--3.0D[3.0, 2.0, 1.0], 3.0, 104909.86801035929, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--3.0D[3.0, 2.0, 1.0], 2.0, 104909.86801035929, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--3.0D[3.0, 2.0, 1.0], 1.0, 104909.86801035929, ritzRydberg

1s2.2s2.2p3(2.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 5.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 4.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 3.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 2.0, 104909.86801, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).4f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 1.0, 104909.86801, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).4p1--3.0P[2.0, 1.0, 0.0], 2.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4p1--3.0P[2.0, 1.0, 0.0], 1.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4p1--3.0P[2.0, 1.0, 0.0], 0.0, 104909.86801035935, ritzRydberg

1s2.2s2.2p3(2.0P).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 104909.86801035935, ritzRydberg
1s2.2s2.2p3(2.0P).4d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 104909.86801035935, ritzRydberg

1s2.2s2.2p3(2.0P).4s1--5.0S[2.0], 2.0, 104909.86801035938, ritzRydberg

1s2.2s2.2p3(2.0P).4s1--3.0S[1.0], 1.0, 104909.86801035938, ritzRydberg

1s2.2s2.2p3(2.0P).4p1--5.0P[3.0, 2.0, 1.0], 3.0, 104909.86801035938, ritzRydberg
1s2.2s2.2p3(2.0P).4p1--5.0P[3.0, 2.0, 1.0], 2.0, 104909.86801035938, ritzRydberg
1s2.2s2.2p3(2.0P).4p1--5.0P[3.0, 2.0, 1.0], 1.0, 104909.86801035938, ritzRydberg

1s2.2s2.2p3(2.0D).5p1--3.0P[2.0, 1.0, 0.0], 2.0, 106245.782598, ritzRydberg
1s2.2s2.2p3(2.0D).5p1--3.0P[2.0, 1.0, 0.0], 1.0, 106245.782598, ritzRydberg
1s2.2s2.2p3(2.0D).5p1--3.0P[2.0, 1.0, 0.0], 0.0, 106245.782598, ritzRydberg

1s2.2s2.2p3(2.0D).5p1--5.0P[3.0, 2.0, 1.0], 3.0, 106245.782734, ritzRydberg
1s2.2s2.2p3(2.0D).5p1--5.0P[3.0, 2.0, 1.0], 2.0, 106245.782734, ritzRydberg
1s2.2s2.2p3(2.0D).5p1--5.0P[3.0, 2.0, 1.0], 1.0, 106245.782734, ritzRydberg

1s2.2s2.2p3(2.0D).5s1--5.0S[2.0], 2.0, 106245.782948, ritzRydberg

1s2.2s2.2p3(2.0D).5s1--3.0S[1.0], 1.0, 106245.782948, ritzRydberg

1s2.2s2.2p3(4.0S).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 6.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 5.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 4.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 3.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 2.0, 106671.68398755943, ritzRydberg

1s2.2s2.2p3(4.0S).5g1--3.0G[5.0, 4.0, 3.0], 5.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--3.0G[5.0, 4.0, 3.0], 4.0, 106671.68398755943, ritzRydberg
1s2.2s2.2p3(4.0S).5g1--3.0G[5.0, 4.0, 3.0], 3.0, 106671.68398755943, ritzRydberg

1s2.2s2.2p3(2.0P).5p1--3.0P[2.0, 1.0, 0.0], 2.0, 110765.057971, ritzRydberg
1s2.2s2.2p3(2.0P).5p1--3.0P[2.0, 1.0, 0.0], 1.0, 110765.057971, ritzRydberg
1s2.2s2.2p3(2.0P).5p1--3.0P[2.0, 1.0, 0.0], 0.0, 110765.057971, ritzRydberg

1s2.2s2.2p3(2.0P).5s1--5.0S[2.0], 2.0, 110765.057972, ritzRydberg

1s2.2s2.2p3(2.0P).5s1--3.0S[1.0], 1.0, 110765.057972, ritzRydberg

1s2.2s2.2p3(2.0P).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 4.0, 110765.058017, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 3.0, 110765.058017, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 2.0, 110765.058017, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 1.0, 110765.058017, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--5.0D[4.0, 3.0, 2.0, 1.0, 0.0], 0.0, 110765.058017, ritzRydberg

1s2.2s2.2p3(2.0P).5f1--3.0F[4.0, 3.0, 2.0], 4.0, 110765.05810193132, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--3.0F[4.0, 3.0, 2.0], 3.0, 110765.05810193132, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--3.0F[4.0, 3.0, 2.0], 2.0, 110765.05810193132, ritzRydberg

1s2.2s2.2p3(2.0P).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 5.0, 110765.05810193135, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 4.0, 110765.05810193135, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 3.0, 110765.05810193135, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 2.0, 110765.05810193135, ritzRydberg
1s2.2s2.2p3(2.0P).5f1--5.0F[5.0, 4.0, 3.0, 2.0, 1.0], 1.0, 110765.05810193135, ritzRydberg

1s2.2s2.2p3(2.0P).5p1--5.0P[3.0, 2.0, 1.0], 3.0, 110765.058229, ritzRydberg
1s2.2s2.2p3(2.0P).5p1--5.0P[3.0, 2.0, 1.0], 2.0, 110765.058229, ritzRydberg
1s2.2s2.2p3(2.0P).5p1--5.0P[3.0, 2.0, 1.0], 1.0, 110765.058229, ritzRydberg

1s2.2s2.2p3(2.0P).5g1--3.0G[5.0, 4.0, 3.0], 5.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--3.0G[5.0, 4.0, 3.0], 4.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--3.0G[5.0, 4.0, 3.0], 3.0, 110765.058258, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 6.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 5.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 4.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 3.0, 110765.058258, azimuthalQuantExtrap
1s2.2s2.2p3(2.0P).5g1--5.0G[6.0, 5.0, 4.0, 3.0, 2.0], 2.0, 110765.058258, azimuthalQuantExtrap

1s2.2s2.2p3(2.0P).5d1--3.0D[3.0, 2.0, 1.0], 3.0, 110765.058551, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--3.0D[3.0, 2.0, 1.0], 2.0, 110765.058551, ritzRydberg
1s2.2s2.2p3(2.0P).5d1--3.0D[3.0, 2.0, 1.0], 1.0, 110765.058551, ritzRydberg
